server 
{
    listen : 8080;
    host : localhost;
    location /hiba{
        root ./main/www/;
        index hiba.html;
    }
}

server {
    listen 127.0.0.1:8080;
    error_page 404 /errors/404.html;
    client_max_body_size 1m;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
    }

    location /upload {
        root /var/www/upload;
        methods POST;
        upload_store /uploads;
    }

    location /cgi-bin {
        root /usr/lib/cgi-bin;
        cgi_extension .php /usr/bin/php-cgi;
    }
}