# INVALID - Multiple servers, one missing root
server {
    listen 8080;
    server_name localhost;
    
    location / {
        methods GET;
    }
}

server {
    listen 8081;
    server_name test;
    root ./www;
    
    location / {
        methods GET;
    }
}
