server {
    listen 8080;
    server_name localhost;
    root ./site1/www;
    index index.html;

    location /ayoub {
        methods GET;
        autoindex on;
        path ./site1/www/assets;
    }

}
