server
{
    listen 8080;
    server_name localhost;
    root ./site1/www;
    index index.html;
    methods GET;
    
    # location /
    # {
    #     methods DELETE GET POST;
    #     path ./site1/www;
    # }
    location /assets
    {
        methods GET;
        autoindex on;
        path ./site1/www/assets;
    }
    location /cgi-bin
    {
        methods GET POST;
        fastcgi_pass 127.0.0.1:8000;
        autoindex on;
        path ./cgi-bin;
        cgi_extension .py .pl .sh;
    }

}

server {
    listen 8081;
    server_name api.localhost;
    root ./www;
}
