server
{
    listen 8080;
    server_name localhost;
    root ./site1/www;
    index index.html;

    location /assets
    {
        methods GET;
        autoindex on;
        path ./site1/www/assets;
    }
    location /cgi-bin
    {
        autoindex on;
        path ./cgi-bin;
    }

}
