
# Global settings (optional, depending on your parser)
max_client_body_size 10M;
error_page 404 /errors/404.html;
error_page 500 /errors/500.html;

# Virtual server #1
server {
    listen 127.0.0.1:8080;
    root ./site1;

    # Default index file
    index index.html;


    error_page 404 /errors/404.html; // page not found
    error_page 500 /errors/500.html; // Internal crash  

    # Routes (location-like rules)
    location / {
        methods GET;        # Accept only GET and POST
        path ./site1;
    }

    location /assets {
        methods GET;            
        path ./site1/assets;
        autoindex off;           # Directory listing disabled
    }

    location /upload {
        methods POST;
        path ./site1/upload;
        upload_store /tmp/uploads; # Allow file upload here
    }

    location /oldpage {  # Redirection
        return 301 /;
    }
}

# Virtual server #2
server {
    listen 127.0.0.1:8081;
    root ./site2;

    index index.html;

    location / {
        methods GET;             # Only GET requests
    }
}
