# Valid Config - With Error Pages and Redirects
server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 403 /forbidden.html;
    
    location / {
        methods GET;
    }
    
    location /old-page {
        return 301 /new-page;
    }
    
    location /uploads {
        methods POST;
        upload_dir ./uploads;
    }
}
