# Valid Config - FastCGI with Multiple Extensions
server {
    listen 8080;
    server_name localhost;
    root ./site1/www;
    index index.html;
    
    client_max_body_size 10M;
    client_timeout 30;
    
    location /cgi-bin {
        methods GET POST;
        cgi_extension .py .pl .sh;
        fastcgi_pass 127.0.0.1:9000;
    }
    
    location /upload {
        methods POST;
        upload_dir ./uploads;
    }
    
    location / {
        methods GET;
        autoindex off;
    }
}
