# VALID - Config with location methods and index
server {
    listen 9000;
    server_name mysite.dev;
    root ./site1/www;
    index index.html index.htm;
    
    location / {
        methods GET HEAD;
    }
    
    location /api/ {
        methods GET POST PUT DELETE;
    }
    
    location /static/ {
        methods GET;
    }
}
