# VALID - Config with cgi_extension directive
server {
    listen 8080;
    server_name localhost;
    root ./www;
    
    cgi_extension .cgi .pl .py;
    
    location /cgi-bin/ {
        methods GET POST;
    }
}
