# VALID - Inline comments
server {
    listen 8080; # Port 8080
    server_name localhost; # Server name
    root ./www; # Web root
    
    location / { # Root location
        methods GET POST; # Allowed methods
    }
}
