# VALID - Config with error_page directive
server {
    listen 8080;
    server_name example.com;
    root ./www;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location / {
        methods GET POST;
    }
}
