# VALID - Config with all common directives
server {
    listen 8443;
    server_name secure.example.com;
    root ./secure;
    index index.html index.php;
    
    client_max_body_size 100M;
    cgi_extension .cgi .py .pl;
    
    error_page 404 /404.html;
    error_page 500 /500.html;
    
    location / {
        methods GET HEAD;
    }
    
    location /upload/ {
        methods POST;
    }
    
    location /cgi-bin/ {
        methods GET POST;
    }
}
