# VALID - Config with multiple server names and locations
server {
    listen 80;
    server_name example.com www.example.com api.example.com;
    root ./www;
    index index.html;
    
    location / {
        methods GET HEAD;
    }
    
    location /api/ {
        methods GET POST;
    }
    
    location /admin/ {
        methods GET POST PUT;
    }
    
    location /public/ {
        methods GET;
    }
}
