# Valid Config - Multiple Servers (Virtual Hosts)
server {
    listen 8080;
    server_name localhost;
    root /home/ael-moha/Documents/webserv/site1/www;
    index index.html;

    client_max_body_size 70k;
    
    location / {       
        methods GET POST;
        path /home/ael-moha/Documents/webserv/site1/www;
    }

    location /cgi-bin {
        path /home/ael-moha/Documents/webserv/cgi-bin;
        fastcgi_pass 0.0.0.0:9000 ;
        cgi_extension .cgi .pl .py;
        methods GET POST;
        autoindex on;
    }

    location /uploads {
        path /home/ael-moha/Documents/webserv/site1/www/uploads;
        methods POST;

    }
}

server {
    listen 8081;
    server_name localhost;
    root /home/ael-moha/Documents/webserv/www;
    index index.html;

    location / {
        path /home/ael-moha/Documents/webserv/www;
        methods GET;
    }
    
    
}   

           