# Valid Config - Size Suffixes
server {
    listen 8080;
    server_name localhost;
    root ./www;
    
    client_max_body_size 1k;
    
    location / {
        methods GET;
    }
}

server {
    listen 8081;
    server_name test;
    root ./test;
    
    client_max_body_size 5M;
    
    location / {
        methods GET;
    }
}

server {
    listen 8082;
    server_name test2;
    root ./test2;
    
    client_max_body_size 1G;
    
    location / {
        methods GET;
    }
}
