# Valid Config - Multiple Servers (Virtual Hosts)
server {
    listen 8080;
    server_name localhost;
    root ./site1/www;
    index index.html;
    
    location / {
        methods GET POST;
    }
}

server {
    listen 8081;
    server_name api.localhost;
    root ./api;
    index api.html;
    
    location /api {
        methods GET POST PUT DELETE;
    }
}

server {
    listen 8082;
    server_name admin.localhost;
    root ./admin;
    index dashboard.html;
    
    client_max_body_size 5M;
    
    location / {
        methods GET POST;
    }
}
