# VALID - Comments and empty lines
# This is a comment
server {
    # Another comment
    listen 8080;
    server_name localhost;
    root ./www;
    
    # Location block
    location / {
        methods GET POST;
        # Nested comment
    }
}

# Comment at end
