# VALID - Config with client_max_body_size
server {
    listen 8080;
    server_name uploads.example.com;
    root ./uploads;
    
    client_max_body_size 50M;
    
    location /upload/ {
        methods POST;
    }
    
    location /download/ {
        methods GET;
    }
}
