# Valid Config - Basic Server
server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html index.htm;
    
    client_max_body_size 1M;
    client_timeout 30;
    
    location /
    {
        methods GET POST DELETE;
        autoindex on;
    }
}
