

# FastCGI Test Configuration
# Run: ./webserv config/fastcgi_test.conf

server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    client_max_body_size 10M;
    client_timeout 30;
    
    # FastCGI test location
    location /cgi-bin {
        methods GET POST;
        cgi_extension .py;
        fastcgi_pass 127.0.0.1:9000;
        autoindex on;

        root ./cgi-bin;
    }
    
    # Static files fallback
    location / {
        methods GET;
        root ./www;
    }

    location /assets/ {
    methods GET;
    autoindex on;
    path ./site1/www/assets;
}
}
